server {
    server_name yourdomain.com;
    client_max_body_size 8M;

    location / {
    include /etc/nginx/mime.types;
        root /your/dir/to/poracleweb;
        index index.php index.html index.htm;
    }
    location ~ \.php$ {
        root /your/dir/to/poracleweb;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param HTTP_IF_NONE_MATCH $http_if_none_match;
        fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
    listen 443 ssl http2;
    ssl_certificate /opt/cloudflare/yourdomain.com.chain.pem;
    ssl_certificate_key /opt/cloudflare/yourdomain.com.privkey.pem;
}
server {
    if ($host = yourdomain.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name yourdomain.com;
    return 404;
}
